{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.1.0",
	"id": "Notex.SimpleHUDToggle",
	"name": "Simple HUD Toggle",
	"description": "Adds a keybind (Ctrl + F8) which allows you to toggle the in-game HUD easily.",
	"authors": ["Notex"],
	"frameworkVersion": "2.25.1"
}
