{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.3.0",
	"id": "Notex.SimpleHUDToggle",
	"name": "Simple HUD Toggle",
	"description": "Adds a keybind (defaults to Ctrl + F2) which allows you to toggle the in-game HUD easily.",
	"contentFolders": ["content"],
	"requirements": ["Notex.SimpleKeyEventHelper"],
	"authors": ["Notex"],
	"frameworkVersion": "2.33.7",
	"updateCheck": "https://github.com/Notexe/h3-simple-hud-toggle/releases/latest/download/updates.json"
}
